# syntax=docker/dockerfile:1

# Comments are provided throughout this file to help you get started.
# If you need more help, visit the Dockerfile reference guide at
# https://docs.docker.com/go/dockerfile-reference/

# Want to help us make this template better? Share your feedback here: https://forms.gle/ybq9Krt8jtBL3iCk7

ARG NODE_VERSION=22.12.0

FROM node:${NODE_VERSION}-alpine

WORKDIR /app
RUN --mount=type=bind,source=package.json,target=package.json \
    --mount=type=bind,source=package-lock.json,target=package-lock.json \
    --mount=type=cache,target=/root/.npm \
    npm ci --include=dev
# Run the application as a non-root user.
# USER node

# Copy the rest of the source files into the image.
COPY package.json tsconfig.json .parcelrc ./

RUN npm install tsc -g
RUN npm i
COPY ./app ./app

RUN npm run build


ARG APP_HOST
ARG APP_PORT
ARG DB_PORT

ARG MONGODB
ARG MONGODB_USER
ARG MONGODB_PASSWORD
ARG MONGODB_URL
ARG MONGODB_DB  

ENV APP_HOST=${APP_HOST}
ENV APP_PORT=${APP_PORT}
ENV DB_PORT=${DB_PORT}
ENV MONGODB=${MONGODB}
ENV MONGODB_USER=${MONGODB_PASSWORD}    
ENV MONGODB_PASSWORD=${MONGODB_PASSWORD}
ENV MONGODB_URL=${MONGODB_URL}
ENV MONGODB_DB=${MONGODB_DB}

# Expose the port that the application listens on.
EXPOSE ${APP_PORT}



